{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Запустить Chrome для localhost",
            "url": "D:\\Bitbucket\\КМЗИ гост по блочному шифрованию МАГМА или Кузнечик\\index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}